# sap-test

./: Deployment.yaml  Dockerfile  README.md  pom.xml
deployment/: league-configmap.yml  league-deployment.yml  league-service-cluster-ip.yml
src/main/java/com/football/: FootBallApplication.java
src/main/java/com/football/client/: TeamClientHandling.java
src/main/java/com/football/config/: RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/football/controller/: FootBallController.java
src/main/java/com/football/dto/: GetTeamDataTransferObject.java
src/main/java/com/football/exception/: BadRequestException.java
src/main/java/com/football/model/: Country.java  GetTeam.java  Leagues.java  Request.java
src/main/java/com/football/service/: GetTeamService.java
src/main/resources/: application.properties
src/test/java/com/football/client/: TeamClientHandlingTest.java
src/test/java/com/football/controller/: AbstractTest.java
src/test/java/com/football/service/: GetTeamServiceTest.java
