football.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.base.url=https://apiv2.apifootball.com/
football.teams=get_standings
football.countries=get_countries
football.leagues=get_leagues

server.port=8090